#Aplica para conexion local
#spring.data.mongodb.authentication-database=none
##spring.data.mongodb.username=root
##spring.data.mongodb.password=root
#spring.data.mongodb.database=hipercalorico
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#server.servlet.context-path=/api
#spring.jpa.hibernate.ddl-auto = create-drop
#server.port=8081

server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto = create-drop
#Mongo Atlas  
spring.data.mongodb.uri=mongodb+srv://RubyDayana:Mongo.2021@cluster0.lkbzs.mongodb.net/hipercalorico
server.port=8081